.text {
    color: #FFF;
    text-align: center;
}

.class-item-blue {
    .text();

    img {
        border: 1px @blue solid;
    }

    p {
        background-color: @blue;
        padding: 1vh;
    }
}

.class-item-red {
    .text();

    img {
        border: 1px @red solid;
    }

    p {
        background-color: @red;
        padding: 1vh;
    }
}

.class-item-yellow {
    .text();

    img {
        border: 1px @yellow solid;
    }

    p {
        background-color: @yellow;
        padding: 1vh;
    }
}

.class-item-green {
    .text();

    img {
        border: 1px @green solid;
    }

    p {
        background-color: @green;
        padding: 1vh;
    }
}